{
  "permissions": {
    "allow": [
      "Bash(nvidia-smi*)",
      "Bash(dmesg*)",
      "Bash(lsmod*)",
      "Bash(dkms*)",
      "Bash(systemctl status nvidia*)",
      "Bash(journalctl -u nvidia*)",
      "Bash(aws cloudwatch*)",
      "Bash(aws ec2 describe*)"
    ]
  }
}
